/*
    1- Common Styles
    2- General Styles
    3- Sections
        3.1 Header section 
        3.2 Home section 
        3.3 About section 
        3.4 Portfolio section 
        3.5 Service section 
        3.6 Price section 
        3.7 Team section 
        3.8 Blog section 
        3.9 Contact section 
        3.10 Footer section

 */
/* 1- common Styles */
/* 
    - container
    - overlay
    - opacity hover
    - section header
    - section padding
    - hover effect 1 (left to right)
    - hover effect 2 ( top to bottom)
*/
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
}
.hover-opacity {
	transition: opacity 1s;
}
.hover-opacity:hover {
	opacity: 0.8;
}
.ltr-effect,
.tb-effect {
	position: relative;
}
.ltr-effect::after,
.tb-effect::after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	background-color: #333;
}
.ltr-effect::after {
	width: 0;
	transition: width 0.5s;
}
.tb-effect::after {
	height: 0;
	transition: height 0.5s;
}
.ltr-effect:hover:after {
	width: 100%;
}
.tb-effect:hover:after {
	height: 100%;
}
/* 2- General  Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--maincolor: #6195ff;
	--graycolor: #999;
	--whitecolor: #fff;
}
.container {
	width: 80%;
	margin: 0 auto;
}
body {
	font-family: 'Varela Round', sans-serif;
}
.clear {
	clear: both;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: monsterrat, sans-serif;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
button {
	font-family: inherit;
}
.pd-y {
	padding: 120px;
}
.section-header {
	text-align: center;
}
.section-header .section-title {
	font-size: 35px;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.section-header .line {
	display: block;
	width: 70px;
	height: 5px;
	margin: 0 auto 70px auto;
	background-color: var(--maincolor);
}
/* 3- Sections Styles */
/* Header */
.header {
	/* background: gray; */
	position: fixed;
	width: 100%;
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.2);
}
.header-content {
	/*overflow: hidden;  to solve float problem */
}
.header .logo {
	width: 25%;
}
.header .logo img {
	width: 30%;
}
.header .nav {
	width: 75%;
}
.header .nav > li {
	display: inline-block;
	width: 85px;
	text-align: center;
}
.header .nav > li > a {
	color: var(--whitecolor);
	font-size: 15px;
	display: block;
	padding: 20px 15px;
}
.header .nav > li > a.active::after,
.header .nav > li > a::after {
	content: "";
	display: block;
	height: 3px;
	background-color: var(--maincolor);
	transition: 0.5s;
}
.header .nav > li > a.active::after {
	width: 100%;
}
.header .nav > li > a::after {
	width: 0;
}
.header .nav > li > a:hover:after {
	width: 100%;
}
.dropdown {
	position: relative;
}
.dropdown-menu {
	position: absolute;
	background: var(--maincolor);
	width: 150px;
	text-align: center;
	left: -50%;
	top: 70%;
	opacity: 0;
	visibility: hidden;
	transition: opacity 1.5s, visibility 1.5s;
}
.dropdown-menu a {
	color: var(--whitecolor);
	display: block;
	padding: 10px;
}
.dropdown:hover .dropdown-menu {
	opacity: 1;
	visibility: visible;
}
/* Home section */
.home {
	height: 100vh;
	background-image: url(../images/background/background1.webp);
	background-position: center;
	background-size: cover;
}
.home-content {
	position: absolute;
	width: 65%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.home .title {
	color: var(--whitecolor);
	font-size: 3.1rem;
	text-transform: uppercase;
}
.home .home-desc {
	color: var(--whitecolor);
	margin: 20px 0;
	letter-spacing: 2px;
	line-height: 1.5;
}
.home .btn {
	min-width: 160px;
	padding: 15px 0;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
	font-size: 18px;
}
.home .btn-start {
	background-color: var(--whitecolor);
	margin-right: 10px;
}
.home .btn-learn {
	background-color: var(--maincolor);
	color: var(--whitecolor);
}
/* About section */
.about {
}
.about-content {
}
.about-item {
	width: 30%;
	text-align: center;
	border: 1px solid #e8e8e8;
	padding: 50px 20px;
}
.about-item.mg {
	margin: 0 5%;
}
.about-item .icon {
	color: var(--maincolor);
}
.about-item-title {
	text-transform: capitalize;

	transition: color 0.5s;
}
.about-item:hover .about-item-title {
	color: var(--whitecolor);
}
.about-item-desc {
	line-height: 1.6;

	color: var(--graycolor);
}
.about-item-link {
	color: var(--maincolor);
	text-transform: capitalize;
}
/* Portfolio section */
.portfolio {
}
.portfolio-content {
}
.portfolio-item {
	width: 32%;

	position: relative;
	padding: 5px;
}
.portfolio-item .layer-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s;
}
.portfolio-item:hover .layer-content {
	opacity: 1;
	visibility: visible;
}
.layer-content .layer-info {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80%;
	text-align: center;
	transform: translate(-50%, -50%);
}
.layer-content .category {
	color: var(--maincolor);
	text-transform: uppercase;
	display: block;
	margin-bottom: 5px;
	position: relative;
	top: 10px;
	opacity: 0;
	transition: top 0.5s, opacity 0.5s;
	transition-delay: .2s;
}
.layer-content-title {
	font-size: 20px;
	color: var(--whitecolor);
	margin-bottom: 10px;
	position: relative;
	top: 10px;
	opacity: 0;
	transition: top 0.5s, opacity 0.5s;
	transition-delay: .5s;
}
.layer-content a {
	color: var(--whitecolor);
	position: relative;
	top: 10px;
	opacity: 0;
	transition: top 0.5s, opacity 0.5s;
	transition-delay: .5s;
}
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category {
	top: 0;
	opacity: 1;
}

.layer-content a i {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: var(--maincolor);
}
.portfolio-item img {
	width: 100%;
}
.portfolio-item.mg {
	margin: 0 5px;
}

/* Offer section */
.offer {
}
.offer-content {
}
.offer-item {
	width: 30%;
	margin-bottom: 20px;
	border: 1px solid #e8e8e8;
	padding: 20px 15px 30px 50px;
	position: relative;
}
.offer-item.mg {
	margin: 0 5px;
}
.offer-item .icon {
	position: absolute;
	left: 15px;
	top: 30px;
	color: var(--maincolor);
}
.offer-item-title {
	text-transform: capitalize;
	margin-bottom: 15px;
	transition: color 0.5s;
}
.offer-item-desc {
	text-transform: capitalize;
	margin-bottom: 15px;
	line-height: 1.6;
	color: var(--graycolor);
}
.offer-item:hover .offer-item-title {
	color: var(--whitecolor);
}
/* Services section */
.service {
}
.service-item {
	width: 50%;
	float: left;
}
.service-item .section-header {
	text-align: left;
}
.service-item .section-header .line {
	margin: 0 0 50px 0;
}
.service-item-desc {
	padding-right: 20px;
	color: var(--graycolor);
	line-height: 1.4;
	font-size: 17px;
	margin-bottom: 20px;
}
.service-list {
	list-style: none;
}
.service-list li {
	margin-bottom: 10px;
	color: var(--graycolor);
}
.service-list li i {
	border: 1px solid var(--maincolor);
	color: var(--maincolor);
	width: 30px;
	height: 30px;
	padding: 6px;
	border-radius: 50%;
}
.service-item-img {
}
.service-item-img img {
	width: 100%;
}
.service-bollets {
	text-align: center;
}
.service-bollets li {
	width: 10px;
	height: 10px;
	display: inline-block;
	background-color: #e8e8e8;
	margin: 10px 5px;
	border-radius: 50%;
}
.service-bollets li.active {
	background-color: var(--maincolor);
}
.service-bollets li:hover {
	background-color: var(--maincolor);
}
/* numbers section */
.numbers {
	position: relative;
	background-image: url('../images/background/background2.webp');
	background-size: cover;
	background-attachment: fixed;
	height: 300px;
}
.numbers-items {
	padding: 100px 0;
}
.number-item {
	width: 25%;
	text-align: center;
}
.number-item .icon {
	color: var(--maincolor);
	margin-bottom: 15px;
}
.number-item-title {
	font-weight: bold;
	font-size: 30px;
	color: var(--whitecolor);
}
.number-item-text {
	color: var(--whitecolor);
}
/* Pricing section */
.pricing {
}
.pricing-plans {
}
.pricing-item {
	width: 30%;

	padding: 40px 15px;
	border: 1px solid #e8e8e8;
	text-align: center;
}
.pricing-item.mg {
	margin: 0 5%;
}
.pricing-item-text {
	text-transform: uppercase;
	font-size: 17px;
	color: var(--graycolor);
	transition: color 0.5s;
}
.pricing-item-permonth {
	width: 130px;
	height: 130px;
	padding: 20px 0;
	margin: 20px auto;
	border: 3px solid var(--maincolor);
	border-radius: 50%;
	transition: color 0.5s;
}
.pricing-item-permonth .doller {
	font-size: 50px;
}
.pricing-item-permonth .month {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px;
}
.pricing-list {
}
.pricing-list li {
	color: var(--graycolor);
	line-height: 1.8;
}
.pricing-item-purchase {
	background: none;
	display: block;
	width: 140px;
	border: 2px solid #7ba7ff;
	padding: 10px;
	margin: 15px auto 0 auto;
	color: #7ba7ff;
}
.pricing-item:hover .pricing-item-permonth {
	color: var(--whitecolor);
}
.pricing-item:hover .pricing-item-text {
	color: var(--maincolor);
}
/* Testimonial section */
.testimonial {
	position: relative;
	background-image: url('../images/background/background3.webp');
	background-attachment: fixed;
	height: 400px;
}
.testimonial-content {
	padding: 120px 0;
	width: 80%;
	margin: auto;
}
.testimonial-item {
	width: 50%;

	color: var(--whitecolor);
}
.testimonial-item .testimonial-toplayer {
	padding: 10px 2px 40px 100px;
	position: relative;
}
.testimonial-item .testimonial-toplayer img {
	position: absolute;
	left: 10px;
	top: 10px;
	border-radius: 50%;
}
.testimonial-item .testimonial-toplayer h3 {
	margin-bottom: 5px 0;
}
.testimonial-item .testimonial-toplayer span {
	color: var(--maincolor);
}
.testimonial-desc {
	line-height: 1.5;
	font-size: 17px;
}
/* Team section */
.team {
}
.team-content {
}
.team-item {
	width: 30%;
	background: #e8e8e8;
	padding: 20px 15px;
	text-align: center;
}
.team-item.mg {
	margin: 0 5%;
}
.team-item .team-img {
	width: 90%;
	margin: auto;
	position: relative;
}
.team-item .team-img img {
	width: 100%;
}
.team-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
}
.team-overlay a {
	display: block;
	width: 40px;
	height: 40px;
	background: #7ba7ff;
	color: var(--whitecolor);
	margin-left: auto;
}
.team-overlay a i {
	line-height: 40px;
}
.team-item .team-info {
}
.team-item .team-info-title {
	color: #222;
	margin: 10px 0;
	transition: color 0.5s;
}
.team-item .team-info-text {
	color: var(--graycolor);
	text-transform: uppercase;
	font-size: 14px;
	transition: color 0.5s;
}
.team-item:hover .team-overlay {
	visibility: visible;
	opacity: 1;
}
.team-item.tb-effect {
	z-index: 1;
}
.team-item:hover .team-info-title {
	color: var(--whitecolor);
}
.team-item:hover .team-info-text {
	color: var(--maincolor);
}
/* Blog section */
.blog {
	background: #f8f8f8;
}
.blog-content {
}
.blog-item {
	width: 30%;

	background: var(--whitecolor);
}
.blog-item.mg {
	margin: 0 5%;
}
.blog-item-img img {
	width: 100%;
}
.blog-info {
	padding: 20px;
}
.blog-list {
	list-style: none;
	margin: 10px 0;
}
.blog-list li {
	display: inline-block;
	margin: 0 5px;
}
.blog-list li i {
	color: var(--maincolor);
}
.blog-title {
	font-weight: bold;
	margin: 20px 0;
}
.blog-desc {
	color: var(--graycolor);
	margin-bottom: 10px;
	line-height: 1.5;
}
.blog-link {
	color: var(--maincolor);
}
/* Contact section */
/* footer section */
.footer {
	background: #1c1d21;
	text-align: center;
	padding: 60px 0;
}
.footer-links {
	margin: 20px 0;
}
.footer-links li {
	display: inline-block;
}
.footer-links li a {
	display: block;
	width: 50px;
	height: 50px;
	background: var(--maincolor);
	color: var(--whitecolor);
	margin: 0 5px;
	border-radius: 50%;
}
.footer-links li a i {
	line-height: 50px;
}
.footer .copyright {
	color: var(--graycolor);
	font-size: 15px;
	text-transform: uppercase;
}
